# dotNet5783_9631_1444

./: README.md  dotNet5783_9631_1444.sln  דוח פרויקט.docx
BITest/: BITest.csproj  Program.cs  README.md
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductItem.cs  ProsuctForList.cs  StaticClass.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBI.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  User.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: DalProduct.cs  Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  StaticClass.cs  Tools.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: Config.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  App.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  Converter.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenegerMenu.xaml  MenegerMenu.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Order.xaml  Order.xaml.cs  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  PL.csproj  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  TrackingId.xaml  TrackingId.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  Window1.xaml  Window3.xaml  Window3.xaml.cs  logInWindow.xaml  logInWindow.xaml.cs  temporary.xaml  (+1 more)
PL/Orders/: OrderCustomerWindow.xaml  OrderCustomerWindow.xaml.cs  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Products/: CartWindow.xaml  CartWindow.xaml.cs  ProductCatalogWindow.cs.xaml  ProductCatalogWindow.cs.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ProductsListWindow.xaml  ProductsListWindow.xaml.cs
PL/orderForCustomer/: CartWindow.xaml  CartWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs
Project1/: Project1.sln
Project1/Project1/: ListTree.cpp  ListTree.h  Main.cpp  Project1.vcxproj  Project1.vcxproj.filters  Tree.cpp  Tree.h
Stage0/: Program1444.cs  Program9631.cs
WpfApp1/: WpfApp1.csproj
xml/: configuration.xml  orderItems.xml  orders.xml  products.xml  users.xml
