<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <ApplicationIcon>donat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1000_F_96752232_vi3lv5DF0btnXckN7TF7Ct5mScd57Gkt.jpg" />
    <None Remove="images.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="donat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1000_F_96752232_vi3lv5DF0btnXckN7TF7Ct5mScd57Gkt.jpg" />
    <Resource Include="images.png" />
  </ItemGroup>

</Project>
