<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3f456dd50885a6d2e8604434a6292965.jpg" />
    <None Remove="beeDonat.jpg.jpg" />
    <None Remove="d598fd1b535788b6612ea3d59bc0adaf.jpg" />
    <None Remove="pic.jpg.png" />
    <None Remove="pic2.png" />
    <None Remove="Products\addToCart.jpg" />
    <None Remove="Products\backgroundButt.jpg" />
    <None Remove="Products\btnBack.png" />
    <None Remove="Products\d1aac7344c69b98c1696b53feab9ebc5.jpg" />
    <None Remove="Products\d1aac7344c69b98c169j6b53feab9ebc5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="3f456dd50885a6d2e8604434a6292965.jpg" />
    <Resource Include="beeDonat.jpg.jpg" />
    <Resource Include="d598fd1b535788b6612ea3d59bc0adaf.jpg" />
    <Resource Include="pic.jpg.png" />
    <Resource Include="pic2.png" />
    <Resource Include="Products\addToCart.jpg" />
    <Resource Include="Products\backgroundButt.jpg" />
    <Resource Include="Products\btnBack.png" />
    <Resource Include="Products\d1aac7344c69b98c1696b53feab9ebc5.jpg" />
    <Resource Include="Products\d1aac7344c69b98c169j6b53feab9ebc5.jpg" />
  </ItemGroup>

</Project>
