<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<RootNamespace>Dal</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BlApi\**" />
	  <EmbeddedResource Remove="BlApi\**" />
	  <None Remove="BlApi\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
	</ItemGroup>

</Project>
